* {
    box-sizing: border-box;
}

:root {
    --primary-color: #0f1b4c;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Poppins";
}
/* ========== Common ========== */
a {
    text-decoration: none;
}

.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}

.btn {
    display: inline-block;
    min-width: 98px;
    padding: 18px 22px;
    border-radius: 12px;
    background-color: var(--primary-color);
    font-weight: 500;
    font-size: 1.4rem;
    text-align: center;
    color: #ffffff;
}

.btn:hover {
    opacity: 0.9;
}

.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow: hidden;
}

/* ========== Header ========== */
.header {
    background-color: #e6f0ff;
    height: 100vh;
    position: relative;
}

.nav {
    display: flex;
    align-items: center;
    padding-top: 38px;
}

.nav ul {
    display: flex;
    margin-left: 50px;
}

.nav ul a {
    padding: 8px 15px;
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
}

.nav ul a:hover {
    text-decoration: underline;
}

.nav .action {
    margin-left: auto;
}

.nav .action .action-link {
    font-weight: 500;
    font-size: 1.4rem;
    color: var(--primary-color);
}

.nav .action-btn {
    padding: 13px 22px;
    margin-left: 18px;
    border-radius: 8px;
}

.hero {
    margin-top: 130px;
}

.hero .info {
    width: 51%;
}

.hero .sub-title {
    font-weight: 500;
    font-size: 1.8rem;
    line-height: 1.5;
    letter-spacing: 0.01em;
    color: #687690;
}

.hero .title {
    margin-top: 8px;
    font-weight: 700;
    font-size: 6.2rem;
    line-height: 1.19;
    color: #000336;
}

.hero .desc {
    margin-top: 30px;
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.78;
    color: #5a6473;
}

.hero-cta {
    min-width: 170px;
    margin-top: 40px;
}
.hero-img {
    position: absolute;
    bottom: 0;
    right: calc((100vw - 1110px) / 2 - 100px);
}

/* ========== Clients ========== */
.clients {
    margin-top: 79px;
    padding: 43px 0px 64px;
}

.clients .row {
    display: flex;
    justify-content: space-between;
}

.clients .row-desc {
    margin-top: 23px;
    font-weight: 500;
    font-size: 1.6rem;
    line-height: 1.25;
    color: #7d8589;
}

.clients .images {
    display: flex;
    justify-content: space-between;
    margin-top: 96px;
}

.clients .images a {
    display: flex;
    align-items: center;
    height: 91px;
    padding: 0 42px;
    border-radius: 12px;
}

.clients .images a:hover {
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
}

/* ========== Guides ========== */
.guides {
    margin-top: 40px;
    padding: 93px 0px 79pxD;
}

.guides .sub-title {
    position: relative;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    text-align: center;
    color: #000339;
}

.guides .sub-title::before {
    content: "";
    display: inline-block;
    position: absolute;
    top: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.guides .desc {
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    text-align: center;
    color: #5a6473;
}

.list-guides {
    margin-top: 70px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.guides-item {
    margin: 0 70px;
}

.guides-item .title {
    margin-top: 26px;
    font-weight: 500;
    font-size: 2rem;
    line-height: 1.1;
    color: #3b3c45;
}

.guides-item .link {
    margin-top: 10px;
    display: inline-block;
    font-weight: 600;
    font-size: 1.4rem;
    color: #0689ff;
}

.guides-item .arrow {
    margin-left: 6px;
}

.guides-cta {
    margin-top: 59px;
    display: flex;
    justify-content: center;
}

.guides-cta .btn {
    min-width: 170px;
}
/* ========== Feature ========== */
.feature {
    background-color: #f5fafe;
    margin-top: 41px;
    padding: 110px 0px;
}

.feature .title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1;
    color: #000339;
}

.feature .row {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.feature .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.feature .link {
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.5;
    color: #0689ff;
}

.feature .arrow {
    margin-left: 4px;
}

.feature .list {
    margin-top: 70px;
    gap: 30px;
    display: flex;
}

.feature .item {
    flex: 1;
    background-color: #ffffff;
    border-radius: 12px;
}

.feature .item .body {
    padding: 17px 20px 22px;
}

.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.feature .item .title {
    font-weight: 600;
    font-size: 2rem;
    line-height: 1.5;
    --line-clamp: 3;
    color: #000339;
}

.feature .item .desc {
    margin-top: 11px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1.5;
    word-break: break-all;
    color: #a3a6ab;
}

.feature .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}

.feature .item .icon:not(:first-child) {
    margin-left: 23px;
}

.feature .item .label {
    margin-left: 8px;
    font-weight: 500;
    font-size: 1.4rem;
    line-height: 1;
    letter-spacing: 0.01em;
    color: #4d4d52;
}
/* ========== Stats ========== */
.stats {
    margin-top: 75px;
    padding: 50px 0px;
}

.stats .content {
    width: 1017px;
}

.stats .row {
    display: flex;
}

.stats .img-block {
    position: relative;
}

.stats .img-block,
.stats .info {
    width: 50%;
}

.stats .row .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}

.stats .trend {
    position: absolute;
    top: 0;
    left: 0;
    padding: 45px 22px 41px;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    background-color: #ffffff;
}

.trend strong {
    font-weight: 700;
    font-size: 2.6rem;
    letter-spacing: 0.01em;
    color: #000339;
}

.trend .icon {
    display: block;
    margin-left: auto;
}

.trend .desc {
    margin-top: 8px;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #a7a7a7;
}

.trend .separate {
    margin-top: 25.5px;
    height: 1.2px;
    background: #e9e9e9;
}

.trend .avatar-block {
    margin-top: 25.8px;
    display: flex;
    flex-wrap: wrap;
    gap: 16px 14px;
}

.trend .avatar-group {
    display: flex;
}

.trend .avatar {
    width: 16px;
    height: 16px;
    border-radius: 50%;
    object-fit: cover;
    margin-left: -3px;
}

.trend .avatar:first-child {
    margin-left: 0;
}

.stats .info {
    margin-left: 165px;
}

.stats .info .title {
    position: relative;
    width: 269px;
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.29;
    color: #000339;
}

.stats .info .title::before {
    position: absolute;
    top: -10px;
    left: 0;
    content: "";
    width: 41px;
    height: 4px;
    background: #000339;
    border-radius: 12px;
}

.stats .info .desc {
    width: 309px;
    margin-top: 20px;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #5a6473;
}

.stats .qty-row {
    margin-top: 110px;
    padding: 0px 32px;
    justify-content: space-between;
}

.stats .qty-item strong {
    font-weight: 600;
    font-size: 6.4rem;
    color: #000000;
}

.stats .qty-item .desc {
    margin-top: 22px;
    font-weight: 500;
    font-size: 1.8rem;
    color: #7b8087;
}
/* ========== Subscribes ========== */
.subscribe {
    margin-top: 90px;
}

.subscribe .body {
    position: relative;
    height: 370px;
    display: flex;
    align-items: center;
    background: #063183;
    border-radius: 20px;
}

.subscribe .info {
    width: 670px;
    padding: 0 80px;
}

.subscribe .sub-title {
    font-weight: 600;
    font-size: 3.5rem;
    line-height: 1.5;
    color: #ffffff;
}

.subscribe .desc {
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.88;
    color: #ffffff;
    opacity: 0.75;
}

.subscribe .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #ffffff;
    font-weight: 500;
    font-size: 1.3rem;
    color: #002366;
}

.subscribe .image {
    position: absolute;
    bottom: 0;
    right: 221px;
}

/* ========== Footer ========== */
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
}

.footer .row {
    display: flex;
}

.footer .row-top {
    gap: 185px;
}

.footer .heading {
    font-family: "Lato";
    font-style: normal;
    font-weight: 700;
    font-size: 2rem;
    color: #1c1c1d;
}

.footer .list {
    margin-top: 42px;
}

.footer .item {
    margin-top: 18px;
}

.footer .item a,
.footer .desc {
    font-weight: 400;
    font-size: 1.6rem;
    white-space: nowrap;
    color: #7a7a7e;
}

.footer .desc {
    margin-top: 40px;
    line-height: 1.75;
    white-space: normal;
}

.footer .social {
    display: flex;
    margin-top: 40px;
}

.footer .social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28.5px;
    height: 28.5px;
    border-radius: 3px;
}

.footer .social-link:hover {
    background-color: #f9f9f9;
}

.footer .row-bottom {
    margin-top: 81px;
    align-items: center;
    justify-content: space-between;
}

.footer .copyright {
    font-weight: 400;
    font-size: 1.4rem;
    color: #c2c2c2;
}
